<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clip</title>
</head>
<style type="text/css">
  div {
    width: 800px;
    height: 400px;
    padding: 50px;
    border: 50px solid transparent;
    background: url('timg (6).jpg') no-repeat 50px 100px ;
    background-origin:border-box;
    background-origin:content-box;
    background-origin:padding-box;
  }
  span.div_border {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 400px;
    padding: 50px;
    border: 50px solid rgba(255, 0, 0, .25);
  }
  span.div_padding {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 800px;
    height: 400px;
    border: 50px solid rgba(255, 255, 0, .25);
  }
</style>
<body>
  <div>
    <span class="div_border"></span>
    <span class="div_padding"></span>
  </div>
</body>
</html>