<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        /* 与圣杯布局是一样的都是采用float元素和定位来决定，只不过左右两个元素放的位置不再用padding来设置，而是在中间元素内部在套
        * 一个content，使用margin来避免覆盖问题
        */
        margin: 0px 200px 0px 150px;
    }
    .father div{
        float: left;
    }
    .main {
        width: 100%;
        height: 500px;
        background-color: sienna;
    }
    .left {
        width: 150px;
        height: 200px;
        background-color: blue;
        margin-left: -100%;
    }
    .right {
        width: 200px;
        height: 200px;
        background-color: seagreen;
        margin-left: -200px;
    }
</style>
<body>
    <div class="father">
        <!--1.满足要求 中间自适应 两边固定宽度 2.最先渲染中间内容 -->
        <div class="main"><div class="content">hhhhh</div></div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>