<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 100%;
            height: 500px;
            position: relative;
            box-sizing: border-box;
            padding-right: 200px;
        }
        .left {
            width: 100%;
            height: 80%;
            background-color: darksalmon;
            margin-right: 200px;
        }
        .right {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 200px;
            height: 80%;
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
      </div>
</body>
</html>