<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .father {
            height: 500px;
            width: 100%;
        }
        .left {
            width: 400px;
            height: 80%;
            background-color: brown;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .right {
            width: 400px;
            height: 70%;
            background-color: brown;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .middle {
            width: 100%;
            height: 10%;
            background-color: darkorange;
            margin: 0px 400px 0px 400px;
        }


    </style>
</head>

<body>
    <!-- 使用绝对定位 首先渲染middle元素-->>
    <div class="father">
        <div class="middle">hhh</div>
        <div class="left"></div>
        <div class="right"></div>

     </div>
</body>
</html>