<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src='js/jquery.js'></script> -->
    <title>map3D</title>
</head>

<body>
    <div style="width:1200px;height: 800px;margin: auto;">
        <div id="main" style="width: 100%;height:800px;"></div>
    </div>
</body>
<script src="js/echarts.min.js"></script>
<script src='js/echarts-gl.js'></script>
<script src="js/beijing.js"></script>
<script src="js/map.js"></script>

</html>
