<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>特殊渐变</title>
</head>
<style type="text/css">
  div {
    width: 500px;
    height: 300px;
    background-color: #abcdef;
    background-size:100px 100px;
    background-image: -webket-linear-gradient(45deg, red 25%, transparent 25%),
                      -webket-linear-gradient(-45deg, red 25%, transparent 25%),
                      -webket-linear-gradient(45deg, transparent 75%, red 75%),
                      -webket-linear-gradient(-45deg, transparent 75%, red 75%);
    background-image: -moz-linear-gradient(45deg, red 25%, transparent 25%),
                      -moz-linear-gradient(-45deg, red 25%, transparent 25%),
                      -moz-linear-gradient(45deg, transparent 75%, red 75%),
                      -moz-linear-gradient(-45deg, transparent 75%, red 75%);
    background-image: -o-linear-gradient(45deg, red 25%, transparent 25%),
                      -o-linear-gradient(-45deg, red 25%, transparent 25%),
                      -o-linear-gradient(45deg, transparent 75%, red 75%),
                      -o-linear-gradient(-45deg, transparent 75%, red 75%);
    background-image: linear-gradient(45deg, red 25%, transparent 25%),
                      linear-gradient(-45deg, red 25%, transparent 25%),
                      linear-gradient(45deg, transparent 75%, red 75%),
                      linear-gradient(-45deg, transparent 75%, red 75%);
  }
</style>
<body>
  <div></div>
</body>
</html>